# Automation_Live_Task

./: pom.xml  testng.xml
Data/: HomePageData.csv
TestVideoRecordings/: First Test-2022-01-13 11.23.07.avi
reports/: index.html
src/main/java/Configuration/: SeleniumBase.java
src/main/java/Helper/: GenricHelper.java
src/main/java/POM/: TaskPOM.java
src/main/java/Test/: NewTest.java  Task.java
src/main/java/Util/: ExtentReporterNG.java  Listeners.java  MyScreenRecorder.java
src/main/resources/: App.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.Task.xml  TEST-Test.TestRunner.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html
